<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Chat App</h2>
    <!-- <button id="increment">+1</button> -->
<form id='message-form'>

    <input name="message" placeholder="Message">
    <button>Send</button>
</form>
    <button id="send-location">Send Location </button>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>
</html>